;测试环境
[testEnv]
host=127.0.0.1
port=3306
username=root
password=root
database=demo

;试用环境
[trailEnv]
host=127.0.0.1
port=3306
username=root
password=root
database=demo

;生产环境
[prodEnv]
host=127.0.0.1
port=3306
username=root
password=root
database=demo