# --------------------------------------------------------------
# mysql
database.mysql.host_mysql=ip
database.mysql.port_mysql=3306
database.mysql.database_mysql=dbname
database.mysql.user_mysql=username
database.mysql.password_mysql=password
database.mysql.charset_mysql=utf8
# --------------------------------------------------------------
# oracle
database.oracle.host_orc=ip
database.oracle.port_orc=1521
database.oracle.database_orc=dbname
database.oracle.user_orc=username
database.oracle.password_orc=password
database.oracle.nencoding_orc=utf8
# --------------------------------------------------------------
# sqlserver
database.sqlserver.host_ms=ip
database.sqlserver.port_ms=1433
database.sqlserver.database_ms=dbname
database.sqlserver.user_ms=username
database.sqlserver.password_ms=password
database.sqlserver.charset_ms=utf8
# --------------------------------------------------------------
# sqlite3
database_sqlite3=amc.db
# --------------------------------------------------------------
# hbase
database.hbase.host_hb=ip
database.hbase.port_hb=8765
database.hbase.user_hb=username
database.hbase.password_hb=password